---------------------------------------------------------------------------
NCDrill File Report For: doorcontrollerv2.PcbDoc   8/12/2015  8:44:28 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : doorcontrollerv2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          47               8.17 Inch (207.43 mm)
T2        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T3        35.43mil (0.89992mm)     Round          42               9.27 Inch (235.56 mm)
T4        39.37mil (1mm)           Round          6                0.84 Inch (21.38 mm)
T5        43.31mil (1.10007mm)     Round          4                0.52 Inch (13.25 mm)
T6        64.96mil (1.64998mm)     Round          2         NPTH   0.61 Inch (15.49 mm)
T7        137.8mil (3.50012mm)     Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            104              19.86 Inch (504.54 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
